{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "VibeZDB": "REPLACE-WITH-YOUR-DB-CONNECTION",
  "AzureLink": "REPLACE-WITH-YOUR-KEY"
}
,
 "JWT": {
  "ValidAudience": "https://localhost:7241/",
  "ValidIssuer": "https://localhost:7241/",
  "Secret": "REPLACE-WITH-YOUR-JWT-SECRET"
}

}
